# BetterPortals

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
bukkit/: build.gradle
bukkit/gradle/wrapper/: gradle-wrapper.properties
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/: API.java  BetterPortals.java  MainModule.java  MinecraftVersionModule.java  UpdateManager.java
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/block/: BlockModule.java  FloodFillBlockMap.java  FloodFillViewableBlockArray.java  IBlockMap.java  IMultiBlockChangeManager.java  IViewableBlockArray.java  IViewableBlockInfo.java  StateQueue.java
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/block/bukkit/: BukkitBlockInfo.java  BukkitBlockMap.java  BukkitBlockMapModule.java  BukkitViewableBlockArray.java  MultiBlockChangeManager_1_16_2.java  MultiBlockChangeManager_Old.java
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/block/fetch/: ExternalBlockDataFetcher.java
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/block/lighting/: DummyLightDataManager.java  ILightDataManager.java  LightDataManger.java
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/block/rotation/: ModernBlockRotator.java
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/chunk/chunkloading/: ModernChunkLoader.java  PortalChunkLoader.java
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/chunk/chunkpos/: ChunkPosition.java
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/chunk/generation/: ModernChunkGenerationChecker.java
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/command/: CustomPortalCommands.java  TestingCommands.java
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/command/framework/: ParentCommand.java  SubCommand.java
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/config/: ConfigManager.java  MessageConfig.java  MiscConfig.java  PortalSpawnConfig.java  ProxyConfig.java  RenderConfig.java  WorldLink.java
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/entity/: BukkitEntityFinder.java  EntityModule.java  IEntityFinder.java  IPortalEntityManager.java  LocalEntityTeleportManager.java  PortalEntityList.java  PortalEntityManager.java
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/entity/faking/: EntityInfo.java  EntityPacketManipulator.java  EntityTracker.java  EntityTrackingManager.java  EventEntityTrackingManager.java  IEntityPacketManipulator.java  IEntityTracker.java  NoUpdateEntityTrackingManager.java
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/events/: SelectionEvents.java  SpawningEvents.java
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/math/: MathUtil.java  Matrix.java  PortalTransformations.java
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/net/: ClientRequestHandler.java  PortalClient.java
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/net/requests/: GetSelectionRequest.java
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/nms/: AnimationType.java  BlockDataUtil.java  CraftBukkitClassUtil.java  EntityUtil.java  FakePacketListenerImpl.java  MinecraftReflectionUtil.java  NBTTagUtil.java  NMSEntityTracker.java  PacketProxyProvider.java  RotationUtil.java
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/nms/direct/: FakePacketListenerImpl.java  MultiBlockChangeManager_NMS.java  NMSEntityTracker.java  NmsBlockInfo.java  NmsBlockMap.java  NmsBlockMapModule.java  NmsEntityFinder.java  NmsOptimisationModule.java  PacketProxyProvider.java  PortalChunkAccess.java
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/player/: IPlayerData.java  IPlayerDataManager.java  PlayerData.java  PlayerDataManager.java  PlayerModule.java
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/player/selection/: PlayerSelectionManager.java  PortalSelection.java
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/player/view/: IPlayerPortalView.java  PlayerPortalView.java
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/portal/: IPortal.java  Portal.java  PortalManager.java  PortalModule.java
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/portal/blend/: DimensionBlendManager.java
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/portal/predicate/: CrossServerDestinationChecker.java  PlayerPreferenceChecker.java  PortalPredicateManager.java
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/tasks/: BlockUpdateFinisher.java  MainUpdate.java  ThreadedBlockUpdateFinisher.java
bukkit/src/main/java/com/lauriethefish/betterportals/bukkit/util/: HeightUtil.java  MaterialUtil.java  StringUtil.java  VersionUtil.java
bukkit/src/main/resources/: config.yml  plugin.yml
bukkit/src/test/java/: ArrayUtilTests.java  MathUtilTests.java  PlaneIntersectionTests.java  PlayerBlockStatesTests.java  PlayerDataManagerTests.java  PortalActivityManagerTests.java  PortalManagerTests.java  PortalPredicateTests.java  SpiralChunkIteratorTests.java  VersionUtilTests.java
bukkit/src/test/java/implementations/: TestMultiBlockChangeManager.java  TestPlayerData.java  TestPortal.java  TestPortalPredicateManager.java  TestViewableBlockInfo.java
bukkit/src/test/resources/: defaultConfig.yml
bungee/: build.gradle
bungee/src/main/java/com/lauriethefish/betterportals/bungee/: BetterPortals.java  BungeeProxy.java  Config.java  MainModule.java  ServerSwitch.java
bungee/src/main/java/com/lauriethefish/betterportals/bungee/net/: ClientHandler.java  PortalServer.java
bungee/src/main/resources/: bungee.yml
final/: build.gradle
final/src/main/java/com/lauriethefish/betterportals/: MinimisationEntryPoint.java
velocity/: build.gradle
velocity/src/main/java/com/lauriethefish/betterportals/velocity/: BetterPortals.java  Config.java  MainModule.java  VelocityLogger.java  VelocityProxy.java
velocity/src/main/resources/: velocity-plugin.json  velocityconfig.toml
(+42 files in other folders)
