plugins {
    id 'java'
}

allprojects {
    apply plugin: 'java'

    group = "com.lauriethefish.betterportals"

    if (project.file("commitversion.enable").exists()) {
        version = gradle.ext.versionName + '-' + "git rev-parse --verify --short HEAD".execute().text.trim().toLowerCase()
    } else {
       version = gradle.ext.versionName
    }

    // Optional, just for showing name
    afterEvaluate {
        println("Evaluating project ${project.group}:${archivesBaseName}:${version}")
    }

    test {
        useJUnitPlatform()
    }

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    compileJava.options.encoding = 'UTF-8'

    dependencies {
        implementation 'com.google.inject:guice:5.0.1'
        implementation 'com.google.inject.extensions:guice-assistedinject:5.0.1'
        implementation 'org.jetbrains:annotations:23.0.0'
        implementation 'com.google.code.findbugs:jsr305:3.0.2'

        compileOnly 'org.projectlombok:lombok:1.18.22'
        testImplementation 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    }

    tasks {
        compileJava {
            options.release.set(8)
        }
    }
}

subprojects {
    archivesBaseName = "${rootProject.name}-${project.name}"
}