pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven { url "https://repo.jpenilla.xyz/snapshots/" }
        maven { url "https://papermc.io/repo/repository/maven-public/" }
    }
}

rootProject.name = 'BetterPortals'
gradle.ext.versionName = '0.13.0'

include 'bukkit', 'bungee', 'shared', 'api', 'final', 'velocity', 'proxy'