plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.0'
    id "xyz.jpenilla.special-gradle" version "1.0.0-SNAPSHOT"
}

specialGradle {
    minecraftVersion.set("1.17")
    specialSourceVersion.set("1.10.0")
    jar.archiveFileName = "BetterPortals.jar"
}

dependencies {
    implementation project(':shared')
    implementation project(':bukkit')
    implementation project(':bungee')
    implementation project(':api')
}

tasks.build.dependsOn tasks.productionMappedJar
shadowJar {
    project.configurations.implementation.canBeResolved = true
    configurations = [project.configurations.implementation]

    relocate 'org.bstats', 'com.lauriethefish.bstats'

    // Unfortunately manually excluding GSON here (it's included with spigot) isn't really possible so we manually relocate these separately
    relocate 'com.google.thirdparty', 'com.lauriethefish.google.thirdparty'
    relocate 'com.google.j2objc', 'com.lauriethefish.google.j2objc'
    relocate 'com.google.inject', 'com.lauriethefish.google.inject'
    relocate 'com.google.errorprone', 'com.lauriethefish.google.errorprone'
    relocate 'com.google.common', 'com.lauriethefish.google.common'
}
