repositories {
    maven { url "https://repo.dmulloy2.net/repository/public/" }
    maven {
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    testImplementation 'com.comphenix.protocol:ProtocolLib:5.3.0'

    implementation project(':shared')
    implementation project(':api')
    compileOnly 'com.comphenix.protocol:ProtocolLib:5.3.0'
    compileOnly("io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT")
}