repositories {
    maven { url "https://repo1.maven.org/maven2/" }
    maven {
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    testImplementation 'net.dmulloy2:ProtocolLib:5.4.0'
    testImplementation("io.papermc.paper:paper-api:1.21.8-R0.1-SNAPSHOT")
    implementation 'com.google.inject:guice:7.0.0'
    implementation project(':shared')
    implementation project(':api')
    compileOnly 'net.dmulloy2:ProtocolLib:5.4.0'
    compileOnly("io.papermc.paper:paper-api:1.21.8-R0.1-SNAPSHOT")
}
