task setVersion(type: Copy) {
    from 'src/main/resources'
    into 'build/resources/main'
    expand(version: project.version)
    filteringCharset = 'UTF-8'
}

tasks.jar.dependsOn setVersion

dependencies {
    compileOnly 'com.velocitypowered:velocity-api:3.4.0-SNAPSHOT'

    implementation project(':shared')
    implementation project(':proxy')
}